# compounds_analytics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swiftyproteins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftyproteins/data/api/: BaseApiTalker.kt  ClientCreator.kt  ProteinApi.kt  ProteinApiTalker.kt
app/src/main/java/com/example/swiftyproteins/data/mapper/: ProteinMapper.kt
app/src/main/java/com/example/swiftyproteins/data/model/: Atom.kt  AtomsInfo.kt  Connection.kt  ErrorType.kt
app/src/main/java/com/example/swiftyproteins/data/repository/: ProteinsRepository.kt
app/src/main/java/com/example/swiftyproteins/di/: AppModule.kt  Initializer.kt
app/src/main/java/com/example/swiftyproteins/di/initializer/: InteractorInitializer.kt  NavigationInitializer.kt  RepositoryInitializer.kt  ViewModelInitializer.kt
app/src/main/java/com/example/swiftyproteins/domain/interactor/: FileInteractor.kt  ProteinInteractor.kt
app/src/main/java/com/example/swiftyproteins/domain/mapper/: ProteinMapper.kt
app/src/main/java/com/example/swiftyproteins/domain/models/: Atom.kt
app/src/main/java/com/example/swiftyproteins/presentation/: App.kt  ChooserShareScreen.kt  Extension.kt
app/src/main/java/com/example/swiftyproteins/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/swiftyproteins/presentation/adapters/: LigandListAdapter.kt
app/src/main/java/com/example/swiftyproteins/presentation/dialog/: CommonDialog.kt  DialogCreator.kt
app/src/main/java/com/example/swiftyproteins/presentation/fragments/: LoginFragment.kt  ProteinFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_h.xml  ic_h_selected.xml  ic_share.xml  ic_share_pressed.xml  item_hydrogen.xml  item_share.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_atom_info.xml  fragment_login.xml  fragment_protein_list.xml  fragment_protein_view.xml  item_ligand.xml
app/src/main/res/layout-v25/: activity_main.xml
app/src/main/res/menu/: protein_list_menu.xml
app/src/main/res/raw/: periodic_table.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/swiftyproteins/: ExampleUnitTest.kt
(+28 files in other folders)
