<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/app_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height='?attr/actionBarSize'
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:contentInsetEnd="20dp"
        android:theme="@style/CustomActionbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:titleTextAppearance="@style/TextView.Normal" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLigands"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailAppBarLayout"
        tools:itemCount="100"
        tools:listitem="@layout/item_ligand" />
</androidx.constraintlayout.widget.ConstraintLayout>